<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:id="@+id/idIVBook"
            android:src="@drawable/ic_app_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVBook"
            android:text="Book Title"
            android:textColor="@color/white"
            android:padding="3dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:id="@+id/idTVBookTitle"
            android:layout_toRightOf="@id/idIVBook" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVBookTitle"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVBook"
            android:layout_toRightOf="@id/idIVBook"
            android:padding="3dp"
            android:text="Publisher"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:id="@+id/idTVBookPublisher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publisher Date"
            android:layout_below="@id/idTVBookPublisher"
            android:layout_toEndOf="@id/idIVBook"
            android:layout_toRightOf="@id/idIVBook"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:padding="3dp"
            android:id="@+id/idTVBookPublisherDate"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Page Count"
            android:layout_below="@id/idTVBookPublisherDate"
            android:layout_toEndOf="@id/idIVBook"
            android:layout_toRightOf="@id/idIVBook"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:padding="3dp"
            android:id="@+id/idTVBookPageCount"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>